{
  "name": "vibe_fxv2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:local": "npm run lint && npm run test:scope && npm run audit:secrets && npm run test:publication-flow && npm run test:account-deletion && npm run test:billing-products && npm run test:billing-ledger && npm run test:ai-gateway && npm run test:ai-ledger && npm run test:app-check && npm run build && npm run functions:lint && npm run audit:deps",
    "verify:routes": "npm run test:routes",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "audit:deps": "npm audit --omit=optional",
    "check:e2e-readiness": "node scripts/check-e2e-readiness.mjs",
    "check:deploy-target": "node scripts/check-deploy-target.mjs",
    "check:emulator-readiness": "node scripts/check-emulator-readiness.mjs",
    "check:vibecut-export-prereqs": "node scripts/check-vibecut-export-local-prereqs.mjs",
    "check:vibecut-export-release": "node scripts/check-vibecut-export-release-gate.mjs",
    "check:pixabay-provider": "node scripts/check-pixabay-provider.mjs",
    "import:pixabay-ai": "node scripts/import-pixabay-ai-music.mjs",
    "emulators": "firebase emulators:start --only auth,firestore,storage,functions",
    "test:emulators": "node scripts/run-firebase-emulators-test.mjs",
    "test:smooth-blur": "node --no-warnings scripts/audit-smooth-blur.mjs",
    "lint": "eslint",
    "test:scope": "node scripts/audit-scope.mjs",
    "test:account-deletion": "node scripts/smoke-account-deletion.mjs",
    "test:billing-products": "node scripts/smoke-billing-products.mjs",
    "test:billing-ledger": "node scripts/smoke-billing-ledger.mjs",
    "test:ai-gateway": "node scripts/smoke-ai-gateway.mjs",
    "test:ai-ledger": "node scripts/smoke-ai-ledger.mjs",
    "test:app-check": "node scripts/smoke-app-check.mjs",
    "test:backoffice-export-telemetry": "node scripts/smoke-backoffice-export-telemetry.mjs",
    "test:publication-flow": "node --no-warnings scripts/smoke-publication-flow.mjs",
    "test:routes": "node scripts/smoke-routes.mjs",
    "test:soundtrack-core": "node scripts/smoke-soundtrack-core.mjs",
    "check:vision-corpus": "node scripts/check-vision-corpus.mjs",
    "test:video-ui": "node scripts/smoke-video-timeline-model.mjs && node scripts/smoke-video-store.mjs && node scripts/smoke-video-project-persistence.mjs && node scripts/smoke-vibecut-export-manifest.mjs && node scripts/smoke-vibecut-export-media-metadata.mjs && node scripts/smoke-vibecut-export-jobs.mjs && node scripts/smoke-vibecut-image-render.mjs",
    "test:vibecut-export": "node scripts/smoke-export-professional-settings.mjs && node scripts/smoke-vibecut-export-manifest.mjs && node scripts/smoke-vibecut-export-media-metadata.mjs && node scripts/smoke-vibecut-export-jobs.mjs && node scripts/smoke-vibecut-export-functions.mjs && node scripts/smoke-vibecut-cloud-run-jobs.mjs && node scripts/smoke-vibecut-gpu-profile.mjs && node scripts/smoke-vibecut-render-service-contract.mjs && node scripts/smoke-vibecut-export-coverage-parity.mjs && node scripts/smoke-vibecut-transition-parity.mjs && node scripts/prepare-vibecut-k1-live-smoke.mjs && node scripts/prepare-vibecut-pro-fixtures.mjs && node scripts/smoke-vibecut-export-runbook.mjs && node scripts/smoke-vibecut-export-status-audit.mjs && node scripts/audit-vibecut-export-hardening-requirements.mjs",
    "audit:vibecut-export-requirements": "node scripts/audit-vibecut-export-hardening-requirements.mjs",
    "prepare:vibecut-k1-smoke": "node scripts/prepare-vibecut-k1-live-smoke.mjs",
    "guard:vibecut-k1-live": "node scripts/guard-vibecut-k1-live-smoke.mjs",
    "smoke:vibecut-k1-cloud-run-live": "node scripts/run-vibecut-k1-cloud-run-live-smoke.mjs",
    "smoke:vibecut-mvp-live": "node scripts/smoke-vibecut-mvp-live.mjs",
    "smoke:vibecut-k1-cloud-run-direct": "node scripts/run-vibecut-k1-cloud-run-direct-smoke.mjs",
    "verify:vibecut-k1-cloud-output": "node scripts/verify-vibecut-k1-cloud-output.mjs",
    "prepare:vibecut-pro-fixtures": "node scripts/prepare-vibecut-pro-fixtures.mjs",
    "test:vibecut-k1-local-mp4": "node scripts/render-vibecut-k1-local-mp4-smoke.mjs",
    "test:vibecut-xfade-local-mp4": "node scripts/render-vibecut-xfade-transitions-local-smoke.mjs",
    "test:vibecut-xfade-preview-parity": "node scripts/smoke-vibecut-xfade-preview-parity.mjs",
    "test:vibecut-transition-chain-mp4": "node scripts/smoke-vibecut-transition-chain-mp4.mjs",
    "test:vibecut-transition-cost": "node scripts/smoke-vibecut-transition-cost.mjs",
    "test:vibecut-transition-sentinels": "node scripts/smoke-vibecut-transition-sentinels.mjs",
    "test:vibecut-motion-parity": "node scripts/smoke-vibecut-motion-preview-parity.mjs",
    "test:vibecut-pro-fixtures-local-mp4": "node scripts/render-vibecut-pro-fixtures-local-smoke.mjs",
    "test:vibecut-renderer-local-contract": "node scripts/render-vibecut-renderer-local-contract-smoke.mjs",
    "test:vibecut-image-render": "node scripts/smoke-vibecut-image-render.mjs",
    "test:vibecut-export-local-mp4": "npm run test:vibecut-k1-local-mp4 && npm run test:vibecut-pro-fixtures-local-mp4 && npm run test:vibecut-renderer-local-contract && npm run test:vibecut-xfade-local-mp4",
    "test:vibecut-ui-v2": "node scripts/smoke-vibecut-style-recipes.mjs && node scripts/smoke-vibecut-library-parity.mjs && node scripts/smoke-vibecut-library-media.mjs && node scripts/smoke-vibecut-motion-envelope.mjs && node scripts/smoke-vibecut-xfade-preview-parity.mjs && node scripts/smoke-vibecut-transition-chain-mp4.mjs && node scripts/smoke-vibecut-transition-cost.mjs && node scripts/smoke-vibecut-motion-preview-parity.mjs && node scripts/smoke-vibecut-sequence-edges.mjs && node scripts/run-video-ui-test.mjs scripts/smoke-vibecut-ui-v2.spec.cjs scripts/smoke-vibecut-quick-v2.spec.cjs scripts/smoke-vibecut-guided-v2.spec.cjs scripts/smoke-vibecut-advanced-v2.spec.cjs scripts/smoke-vibecut-library-v2.spec.cjs scripts/smoke-vibecut-library-b1.spec.cjs scripts/smoke-vibecut-library-b2.spec.cjs",
    "test:vibeos-layout": "node scripts/smoke-vibeos-layout-grids.mjs && node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-layout-b1.spec.cjs scripts/smoke-vibeos-layout-b3.spec.cjs scripts/smoke-vibeos-layout-instagram-preview.spec.cjs scripts/smoke-vibeos-layout-grids.spec.cjs scripts/smoke-vibeos-layout-slots.spec.cjs",
    "test:vibeos-layout-grids": "node scripts/smoke-vibeos-layout-grids.mjs",
    "test:vibeos-room": "node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-room.spec.cjs",
    "test:vibeos-library": "node scripts/smoke-vibeos-library.mjs && node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-library-ui.spec.cjs",
    "test:vision-preset": "node scripts/smoke-vision-preset.mjs",
    "preset:mire": "node scripts/make-hald-clut.mjs",
    "preset:mire-effets": "node scripts/make-mire-effets.mjs",
    "preset:import": "node scripts/import-lightroom-preset.mjs",
    "preset:controle": "node scripts/check-hald-control.mjs",
    "test:vibeos-vision": "node scripts/smoke-vision-preset.mjs && node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-vision.spec.cjs",
    "test:vision-preview-performance": "node scripts/run-video-ui-test.mjs scripts/vision-preview-performance.spec.cjs",
    "test:vibeos-studio": "node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-studio.spec.cjs",
    "test:reglages-avances": "node scripts/run-video-ui-test.mjs scripts/smoke-reglages-avances.spec.cjs",
    "audit:reglages-avances": "node scripts/audit-reglages-avances.mjs",
    "test:vibeos-soundtrack": "node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-soundtrack.spec.cjs",
    "test:vibeos-pipeline": "node scripts/run-video-ui-test.mjs scripts/smoke-vibeos-pipeline.spec.cjs",
    "test:vibecut-slowmo": "playwright test scripts/smoke-vibecut-slowmo-samples.spec.cjs --reporter=line --workers=1",
    "test:vibecut-orientation": "playwright test scripts/smoke-vibecut-desktop-video-orientation.spec.cjs --reporter=line --workers=1",
    "functions:lint": "npm --prefix functions run lint",
    "firebase:deploy:backend": "node scripts/firebase-deploy.mjs backend",
    "firebase:deploy:functions": "node scripts/firebase-deploy.mjs functions",
    "test:vibecut-recipes": "node scripts/smoke-vibecut-style-recipes.mjs",
    "test:vibecut-library": "node scripts/smoke-vibecut-library-parity.mjs && node scripts/smoke-vibecut-library-media.mjs && node scripts/smoke-vibecut-motion-envelope.mjs",
    "test:vibecut-motion-envelope": "node scripts/smoke-vibecut-motion-envelope.mjs",
    "test:vibecut-library-media": "node scripts/smoke-vibecut-library-media.mjs",
    "build:vibecut-demo-clips": "node scripts/build-vibecut-library-demo-clips.mjs",
    "test:vibecut-sequence-edges": "node scripts/smoke-vibecut-sequence-edges.mjs",
    "test:vision-filters": "node scripts/audit-vision-filters.mjs",
    "verifier:mp4": "node scripts/verifier-mp4-motion.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "firebase": "^12.16.0",
    "heic-to": "^1.5.2",
    "howler": "^2.2.4",
    "lucide-react": "^1.16.0",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "firebase-tools": "^15.24.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "protobufjs": "7.6.5",
    "tar": "7.5.22",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "websocket-driver": "0.7.5"
  }
}
